<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/main_logo"
        android:title="Main" />
    <item
        android:id="@+id/nav_analytics"
        android:icon="@drawable/analytics_logo"
        android:title="Analytics" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/budget_business_calculate"
        android:title="Budget" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account_svgrepo_com"
        android:title="Account" />
</menu>