<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_circle"
        android:padding="14dp"
        android:src="@drawable/food"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategory"
        android:layout_marginTop="6dp"
        android:text="Food"
        android:textColor="#F3EFB0"
        android:textSize="14sp"/>
</LinearLayout>
